/* this is the css  for https://www.nuanceinvestments.com/about  page

.ni-about-first__p
  line-height: 20.8px
  font-size: 16px
  color: #868686

.ni__greycard
  padding: 5px 20px

.ni__greycard-h2
 margin: 20px 0px 10px 0px



.ni__greycard-p
 font-size: 12px
 line-height: 16px

.ni-molc-desc__h4
   font-size: 14px
   font-style: normal
   font-weight: 700
   line-height: 19px
   margin-bottom: 7px

.ni-molc-desc__p
   font-size: 12px
   font-style: normal
   font-weight: 400
   line-height: 15px
