.ni-mutual__rightsidebar
    width: 235px
    padding: 10px
    background-color: #f4f4f4

.ni-mutual__submenu
    background-image: url(assets/profile_bg11.png)
    background-position: 694px -150px
    height: 40px
    //margin-top: 25px

.ni-mutual__submenu-ul
    flex-wrap: wrap

.ni-mutual__rightsidebar-heading
    background: url(assets/profile_icons1.png)
    background-size: cover
    height: 47px

.ni-mutual__h2
    color: $basegrey
    font-size: 23px
    line-height: 27px

.ni-mutual__submenu-li
    padding: 9px 15px 0px

.ni-mutual__submenu-a
    padding: 10px
    margin: 5px 0 4px 0
    font-size: 13px
    color: #333333

.ni-mutual__submenu-a:hover
    color: #333333

.ni-mutual__submenu-a:focus
    background-color: #3b608d
    color: #fff
    text-decoration: none !important



@media screen and ( min-width:768px )
    .ni-mutual__rightsidebar
        margin: 0px

    .ni-mutual__col
        background-color: #f4f4f4