/*  components for https://www.nuanceinvestments.com/team  page

.ni-team__h3
    font-size: 16px
    margin-bottom: 8px

.ni-team__gridwrapper
    display: grid
    grid-template-columns: 174px 174px 174px
    column-gap: 50px
    row-gap: 30px

.ni-team__card
    width: 174px

.ni-team__card-image
    width: 174px
    height: 130px

.ni-team__card-p
    padding-top: 10px
    font-size: 13px
    line-height: 17px
    font-style: normal
    font-weight: 400


