/* here goes the styles for home page  https://www.nuanceinvestments.com/tv


.ni-tv__wrapper
    background-color: #e5e6e5
    padding: 30px 60px 40px 40px
    float: left
    overflow: hidden

.ni-tv__h2
    font-size: 18px
    font-weight: bold
    margin-bottom: 20px
    color: #3c425f

.ni-tv__card
    width: 200px
    background-color: #fff
    float: left
    -moz-box-shadow: 0 0 8px #8a8a8a
    box-shadow: 0 0 8px #8a8a8a
    margin-right: 20px
    min-height: 185px

.ni-tv__card-image
    width: 200px
    padding-bottom: 10px

.ni-tv__card-p
    padding-left: 10px
    font-size: 13px
    font-weight: bold
