
/*  https://www.nuanceinvestments.com/commentary  page


.ni-commentary__p1
    font-size: 16px
    line-height: 20px
    color: #868686
    font-weight: normal

.ni-commentary__h3
    font-size:  16px
    line-height: 19px
    font-style: normal
    padding-bottom: 18px

.ni-commentary__img
    padding: 4px
    border: 1px solid rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 1px 3px rgb(0 0 0 / 10%)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%)

.ni-commentary__sidebar
    position: absolute
    top: -1px
    right: 19px

.ni__greycard-h3
  margin: 15px 0px 10px 0px
  font-size: 16px
  line-height: 19.19px
  font-weight: 700


.ni-commentary__p2
    color:#a3abad
    margin-left: 7px
    padding-left: 14px
    font-size: 12px
    line-height: 18px
    padding-bottom: 2px

.ni-commentary__a2
    line-height: 14px
    margin-left: 7px
    padding-left: 14px
    font-size: 14px
    padding-bottom: 3px

.ni-commentary__p22
    margin-left: 7px
    padding-left: 14px

.ni-commentary__border
    border-bottom: 1px solid silver
    padding: 10px 0px

// header nav styles

.navv
    display: none
    margin-top: 18px
    width: 200px

.navul
    display: flex
    align-items: top
    background: #fff url('assets/greybg.jpg') repeat-x
    list-style-type: none
    margin: 0px
    padding: 0px

.aaa
    display: block
    width: 130px
    height: 36px


@media screen and (max-width:767px)

    .ni-commentary__p22
        font-size: 10px




