/*  https://www.nuanceinvestments.com/news  news page blocks

.ni-news__contentgrid
    display: grid
    grid-template-columns:  175px  auto
    column-gap: 20px

.ni-news__pdfblock
    border-top: 1px solid silver


.ni-news-molc__p1
    margin-bottom: 7px
    padding-top: 20px

.ni-news-molc__p2
    font-size: 12px
    line-height: 18px
    font-weight: bold
    padding-bottom: 6px

.ni-news-molc__p3
    font-size: 12px
    line-height: 18px
    padding-bottom: 6px

.ni-news__img
    width: 120px 
    height: 129px