ul 
    padding-left: 0px !important
    
.ni-atom__careerlist 
    margin: 10px 0px !important
    color: rgb(92, 92, 92) !important
    font-size: 14px !important
.ni-atom__carreerh3 
    font-size: 18px !important
    color: rgb(92, 92, 92) !important
.ni-atom__text 
    font-size: 12px !important
body
    padding: 0px !important
// .ni-person__headh1
    
@media screen and (max-width:600px)
.ni-about__sidebar 
    width: 100% !important
.container 
    // width: 100% !important
.container-fluid 
    // width: 100% !important
        
@media only screen and (min-width: 600px)

@media only screen and (min-width: 992px)
// .container 
    // width: 1050px !important
    // background-color: white!important
// .container-fluid 
//     background-color: #cacbcd !important
.ni-about__sidebar 
    width: 77% !important
    margin: auto!important
.ni-personr__head 
    padding-right: 50px !important
.ni-row__padd 
    padding: 0px 30px !important
.ni-org-footer-container 
    padding: 50px !important
.ni-atom__socialmediaicons
    margin: 20px 0px 0px 40px!important

