/*  components for https://www.nuanceinvestments.com/team  page

.ni-team__h3
    font-size: 16px
    margin-bottom: 8px

.ni-team__gridwrapper
    display: grid
    grid-template-columns: 174px 174px
    column-gap: 30px
    row-gap: 30px

.ni-team__card
    width: 174px

.ni-team__card-image
    width: 174px
    height: 130px

.ni-team__card-p
    padding-top: 10px
    font-size: 13px
    line-height: 17px
    font-style: normal
    font-weight: 400

.ni-team__gridwrapper--my
    margin-bottom: 58px

@media screen and ( min-width: 768px )
    .ni-team__p1
        padding-right: 41px

    .ni-team__sidebar
        position: absolute
        right: 0px

@media screen and ( min-width: 992px )
    .ni-team__p1
        padding-right: 51px

    .ni-team__gridwrapper
        grid-template-columns: 174px 174px 174px
        column-gap: 50px
