<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=1024"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Naunce</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstraplite.css" />
</head>

<body>
<style>
     .ni-atom-newsh3{
        font-size: 13px;
    color: white;
    font-weight: bold;
    padding-left: 10px;
    }
    @media only screen and (max-width: 768px){

.ni-atom-newsh3{
    font-size: 13px;
color: white;
font-weight: bold;
padding-left: 10px;
}

  

.ni-gridwrapper{
display: grid;
grid-template-columns: repeat(1, 1fr);
padding: 10px;

gap: 10px;
}
    }
    @media only screen and (min-width: 768px){
    .ni-gridwrapper{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
    gap: 10px;
    }
}
@media only screen and (min-width: 962px){

.ni-gridwrapper{
    display: grid;
grid-template-columns: 310px 310px 310px;
justify-content: center;
gap: 20px;
}

.ni-atom-news{
    width: 43% !important;
    text-align: center;
}
}

</style>

       <div class="container-fluid no-gutters" style="background-color: rgb(99,112,122) !important;padding: 0px !important;" >
        <div class="ni-atom-news">
            <h3 class="ni-atom-newsh3">News&Updates</h3> 
        </div> 
        

        <div class="ni-gridwrapper" >
                <div>
                    <img src="assets/nuance-promo-c1.png" alt="" class="ni-atom-img">
                </div>
                
            
            <div>
                <img src="/assets/nuance-ownership-promo-c2.jpg" alt=""  class="ni-atom-img">
            </div>
               
           
            <div>
                <img src="assets/nounce-promo-c3.png" alt="" class="ni-atom-img">
            </div>
                
           
        </div>
    </div>


<footer class="ni-org-footer">
    <div class="ni-footer__wrapper">

        <div class="ni-footer__menu">
          <h4 class="ni-atom-h4  ni-footer__h4">Investment Solutions</h4>
          <p >
            <a id="fundslink2" href="../funds"
                  class="ni-atom-a ni-atom-footerlinks ni-footer__a">Mutual Funds</a>
          </p>
          <p >
            <a href="../private-accounts" class="ni-atom-a ni-atom-footerlinks ni-footer__a">Private Accounts</a>
          </p>

        </div>

        <div class="ni-footer__menu">
          <h4 class="ni-atom-h4  ni-footer__h4">Investor Resources</h4>
          <p >
            <a id="fundslink2" href="../invest"
                  class="ni-atom-a ni-atom-footerlinks ni-footer__a">How to Invest</a>
          </p>
          <p >
            <a href="../tv" class="ni-atom-a ni-atom-footerlinks ni-footer__a">NuanceTv</a>
          </p>
        </div>

        <div class="ni-footer__menu">
          <h4 class="ni-atom-h4  ni-footer__h4">About Nuance Investments</h4>
          <p >
            <a id="fundslink2" href="../about"
                  class="ni-atom-a ni-atom-footerlinks ni-footer__a">About Us</a>
          </p>
          <p >
            <a href="../team" class="ni-atom-a ni-atom-footerlinks ni-footer__a">Investment Team</a>
          </p>
        </div>

        <div class="ni-footer__menu">
          <h4 class="ni-atom-h4  ni-footer__h4">Connect with Us</h4>
          <p >
            <a id="fundslink2" href="../invest"
                  class="ni-atom-a ni-atom-footerlinks ni-footer__a ni-footer__a--lin
                  ">On LinkedIn</a>
          </p>
          <p >
            <a id="fundslink2" href="../invest"
                  class="ni-atom-a ni-atom-footerlinks ni-footer__a ni-footer__a--tw
                  ">On Twitter</a>
          </p>
          <p >
            <a href="../tv" class="ni-atom-a  ni-atom-footerlinks ni-footer__a ni-footer__a--fb">On Facebook</a>
          </p>
        </div>
    </div>
</footer>

<div class="container">
    
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>