<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/02dc719b27.js"></script>
     <script src="https://use.fontawesome.com/8e14040649.js"></script>
</head>
<style>
     @media only screen and (max-width: 600px) {
        .ni-atom-width{
      width: 100px !important;

  }
  .container{
      width: 100% !important;
      padding: 0px;
      margin: 0px;
  }
.container-fluid{
    padding: 0px !important;
}
.ni-molicule__iconcontains{
    bottom: 7%;
    position: absolute;
    right: 3%;
    width: 6%;
    padding: 4px;
  }
  .ni-atom__icon{
    color: grey;
    background-color: white !important;
  }
  .ni-atom__newspara{
    color: white;
     font-size: 13px;
     font-weight: bold;
     margin: 0px;
      margin: 0px 0px 5px 0px;
  }

  .ni-molc-footer-list{
      padding: 0px;
  }
  .ni-atom-footerlinks{
      font-size: 10px !important;
  }

     }
     @media only screen and (min-width: 600px) {
        .ni-atom-carosuelimageheight{
        height: 510px !important;
    }
    .carousel-caption{
        background: rgba(33, 39, 44, 0.9);
    }
    .ni-atom-carousel-title{
        font-size: 23px !important;
         color: white !important;
    }
    .ni-atom-carousel-text{
        font-size: 16px !important;
        font-weight: bold;
        margin: 0px !important;
    }
    .ni-atom-blu-btn{
       font-size: 12px;
        line-height: 14px;
        color: #fff !important;
        text-decoration: none !important;
        display: inline-block;
        padding: 4px 12px;
        border: 0px solid #f2f2f2;
       background-color: #4f97cd !important;
       margin-top: 10px;
    }
    .carousel-caption{
    width: 480px !important;
     text-align: left !important;
     padding: 0px !important;
     bottom: 18% !important;
    }
    .ni-molicule-overlay{
        max-width: 380px !important;
        background: #FFFFFF !important;
        opacity: .9 !important;
        max-height: 440px;

    }
  .ni-atom-carousel__image{
      width: 1300px;
      height: auto;
  }
  .ni-atom-width{
      width: 172px;
      margin:5px 20px;
  }
  .ni-atom__icon{
    color: grey;
     background-color: white !important;
     padding: 5px;
  }
  .ni-molicule__iconcontains{
    bottom: 5%;
    position: absolute;
    right: 2%;
    width: 7%;
  }
  .ni-molicule__newhead{
    width: 30%; margin: 0px;
  }
  .ni-atom__newspara{
    color: white;
     font-size: 13px;
     font-weight: bold;
     margin: 0px;
      margin-top: 10px;
  }
     }
     @media only screen and (min-width: 992px) {
        .ni-atom-carosuelimageheight{
        height: 510px !important;
    }
    .carousel-caption{
        background: rgba(33, 39, 44, 0.9);
    }
    .ni-atom-carousel-title{
        font-size: 23px !important;
         color: white !important;
    }
    .ni-atom-carousel-text{
        font-size: 16px !important;
        font-weight: bold;
        margin: 0px !important;
    }
    .ni-atom-blu-btn{
       font-size: 12px;
        line-height: 14px;
        color: #fff !important;
        text-decoration: none !important;
        display: inline-block;
        padding: 4px 12px;
        border: 0px solid #f2f2f2;
       background-color: #4f97cd !important;
       margin-top: 10px;
    }
    .carousel-caption{
    width: 600px !important;
     text-align: left !important;
     padding: 0px !important;
     bottom: 18% !important;
     height: 440px !important;
    }
    .ni-molicule-overlay{
        max-width: 380px !important;
        background: #FFFFFF !important;
        opacity: .9 !important;
        max-height: 440px;

    }
  .ni-atom-carousel__image{
      width: 1300px;
      height: 510px;
  }
  .ni-atom-width{
      width: 310px;
      margin:5px 8px;
  }
  .ni-atom__icon{
    color: grey;
     background-color: white !important;
     padding: 5px;
  }
  .ni-molicule__iconcontains{
    bottom: 6% !important;
    position: absolute !important;
    right: 2% !important;
    width: 3% !important;
  }
  .ni-molicule__newhead{
    width: 32%; margin: 0px;
  }
  .ni-atom__newspara{
    color: white;
     font-size: 13px;
     font-weight: bold;
     margin: 0px;
      margin-top: 10px;
  }
  .ni-molicule__carouselindicators{
      right: 0 !important;
      bottom: 0 !important;

      width: 5% !important;
      left: 73% !important;
  }
  .ni-org-footer-container {
            padding: 50px !important;
            width: 1130px !important;
        }
  /* .ni-atom__carouselindicator{
      background-clip: border-box !important;
      border-top: 0px !important;
      border-bottom: 3px !important;
      bottom: 3px !important;

  } */
     }
</style>

<div class="container-fluid"
style="background-color: #5c5c5c;background: url(assets/bg_homepage-9.jpg) repeat-x center top; position: relative;">
<div class="container">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/naunce-tv-c2.jpg" class="d-block w-100 ni-atom-carousel__image" alt="...">
        <div class="carousel-caption d-none d-md-block " >
            <div style="padding: 15px; top: 10px !important;height: 250px;">
                <h4 class="ni-atom-carousel-title"> Value. Delivered.</h4>
                <div class="row">
                    <div class="col-6">
                        <p class="ni-atom-carousel-text">Nuance Mid Cap Value <br />
                            Separate Account</p>
                    </div>
                    <div class="col-3">
                        <p style="font-size: 13px !important;">category <br /> midvalue</p>
                    </div>
                    <div class="col-3">
                        <p style="font-size: 13px !important;">overall rating</p><br>

                    </div>
                </div>
                <hr style="margin:5px 0px !important">
                <p style="font-size: 12px;"> Out of 119 Mid-Cap Value separate accounts, as of
                    12/31/2021</p>

                <p style="font-size: 12px;"><b>The top 10% of separate accounts in a category receive 5
                        stars, the next 22.5% receive 4</b><br>
                    <a class="ni-atom-blu-btn"><strong>Learn More about our
                            recent
                            Overall Morningstar Ratings</strong></a>
            </div>

        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/naunce-tv-c2.jpg" class="d-block w-100 ni-atom-carousel__image" alt="...">
        <div class="carousel-caption d-none d-md-block ">
            <div style="padding: 15px; top: 10px !important;height: 250px;">
                <h4 style="font-size: 23px !important; color: white !important;">Value. Delivered.</h4>
                <div class="row">
                    <div class="col-6">
                        <p style="font-size: 16px !important;"> Nuance Concentrated Value <br />
                            Separate Account</p>
                    </div>
                    <div class="col-3">
                        <p>category <br /> midvalue</p>
                    </div>
                    <div class="col-3">
                        <p>rating</p><br>

                    </div>
                </div>
                <hr style="margin: 5px 0px;">
                <p style="font-size: 12px;">Out of 119 Mid-Cap Value separate accounts, as of 12/31/2021
                </p>

                <p style="font-size: 12px;"><b>The top 10% of separate accounts in a category receive 5
                        stars, the next 22.5% receive 4</b><br>
                    <a class="ni-atom-blu-btn" id="" href="../awards-mid-cap-value"><strong>Learn More
                            about our
                            recent
                            Overall Morningstar Ratings</strong></a>
            </div>

        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/naunce-tv-c2.jpg" class="d-block w-100 ni-atom-carousel__image" alt="...">
        <div class="carousel-caption d-none d-md-block ">
            <div style="padding: 15px; top: 10px !important;height: 270px !important;"  >
                <h4 style="font-size: 23px !important; color: white !important;">Nuance Concentrated
                    Value Sharpe Ratio</h4>

                <p style="font-size: 16px !important;">
                    Separate Account</p>
                <p style="font-size: 16px !important;">
                    1st Percentile Sharpe Ratio <br>
                    6 of 895 Morningstar Peers since inception*</p>



                <hr>
                <p style="font-size: 12px;">Out of 119 Mid-Cap Value separate accounts, as of 12/31/2021
                </p>

                <p style="font-size: 12px;"><b>The top 10% of separate accounts in a category receive 5
                        stars, the next 22.5% receive 4</b><br>
                    <a class="ni-atom-blu-btn" id="" href="../awards-mid-cap-value"><strong>Learn More
                            about our
                            recent
                            Overall Morningstar Ratings</strong></a>
            </div>

        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/naunce-tv-c3.jpg" class="d-block w-100 ni-atom-carousel__image" alt="...">
        <div class="carousel-caption d-none d-md-block "  >
            <div style="padding: 15px; top: 10px !important;height: 250px !important;">
                <h4 style="font-size: 23px !important; color: white !important;">Nuance Concentrated
                    Value Sharpe Ratio</h4>

                <p style="font-size: 16px !important;">
                    Separate Account</p>
                <p style="font-size: 16px !important;">
                    1st Percentile Sharpe Ratio <br>
                    1 of 292 Morningstar Peers since inception*</p>


                <hr>
                <p style="font-size: 12px;">Out of 119 Mid-Cap Value separate accounts, as of 12/31/2021
                </p>

                <p style="font-size: 12px;">
                    <a class="ni-atom-blu-btn" id="" href="../awards-mid-cap-value"><strong>Learn More
                            about our
                            recent
                            Overall Morningstar Ratings</strong></a>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/nuance-tv-c1.jpg " class="d-block w-100 ni-atom-carousel__image" alt="...">
        <div class="carousel-caption ni-molicule-overlay d-none d-md-block"
        style="padding: 20px !important;">
        <h4 class="text-dark n-atom-text-color">Watch NuanceTV</h4>
        <p class="text-dark n-atom-text-size-sub">Keep up to date with insight into our Nuance process, our
            Nuance investment strategies and issues impacting the market.</p>
        <a class="ni-atom-blu-btn" id="" href="../awards-mid-cap-value"><strong>Watch Nuance TV
                Now</strong></a>
    </div>
      </div>
    </div>

    <div class="carousel-indicators ni-molicule__carouselindicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active ni-atom__carouselindicator" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2" class="ni-atom__carouselindicator"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3" class="ni-atom__carouselindicator"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4" class="ni-atom__carouselindicator"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5" class="ni-atom__carouselindicator"></button>
      </div>
    <div  class="ni-molicule__iconcontains">
        <button  class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <i class="fa fa-arrow-left ni-atom__icon" aria-hidden="true"  ></i>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <i class="fa fa-arrow-right ni-atom__icon" aria-hidden="true"></i>
    </button>
     </div>
  </div>




      <!-- <div class="col-12 " style="text-align: center;">
        <div class="ni-molicule__newhead"> <p class="ni-atom__newspara" >News&Updates</p></div>

          <div style="padding-bottom: 10px;">

              <img src="assets/nuance-promo-c1.png" alt="" class="ni-atom-width">
              <img src="/assets/nuance-ownership-promo-c2.jpg" alt=""  class="ni-atom-width">
              <img src="assets/nounce-promo-c3.png" alt="" class="ni-atom-width">
          </div>
      </div> -->


</div>


</div>
<footer class="container ni-org-footer-container" style="overflow: hidden;">
    <div class="row">
        <div class="col-3">

            <ul class="ni-molc-footer-list">
                <h4 class="ni-atom-h2 ni__greycard-h2">Investment Solutions</h4>
                <li class="list-unstyled ni-atom-footerlinks"><a id="fundslink2" href="../funds"
                        class="ni-atom-a ni-atom-footerlinks">Mutual Funds</a></li>
                <li class="list-unstyled ni-atom-footerlinks"><a href="../private-accounts"
                        class="ni-atom-a ni-atom-footerlinks">Private Accounts</a>
                </li>
            </ul>

        </div>
        <div class="col-3">

            <ul class="ni-molc-footer-list">
                <h4 class="ni-atom-h2 ni__greycard-h2">Investor Resources</h4>
                <li class="list-unstyled ni-atom-footerlinks"><a href="../invest"
                        class="ni-atom-a ni-atom-footerlinks">How to Invest</a>
                </li>
                <li class="list-unstyled ni-atom-footerlinks"><a href="../tv"
                        class="ni-atom-a ni-atom-footerlinks">NuanceTV</a></li>
            </ul>
        </div>
        <div class="col-3">
            <ul class="ni-molc-footer-list">
                <h4 class="ni-atom-h2 ni__greycard-h2">Investor Resources</h4>
                <li class="ni-atom-footerlinks list-unstyled"><a href="../about"
                        class="ni-atom-a ni-atom-footerlinks">About Us</a></li>
                <li class="ni-atom-footerlinks list-unstyled"><a href="../investment-team"
                        class="ni-atom-a ni-atom-footerlinks">Investment Team</a></li>
            </ul>
        </div>
        <div class="col-3">

            <ul class="ni-molc-footer-list">
                <h4 class="ni-atom-h2 ni__greycard-h2">Investor Resources</h4>
                <li class="list-unstyled  d-flex m-footer-list"><a
                        href="https://www.linkedin.com/company/nuance-investments-llc"
                        class="ni-atom-a ni-atom-footerlinks" target="_blank"><img
                            src="https://res.cloudinary.com/auki-digital-solutions/image/upload/v1644575225/icons/iconsln.png"
                            class="me-2">On
                        LinkedIn</a></li>
                <li class="list-unstyled py-2 d-flex m-footer-list list-unstyled"><a href=""
                        class="ni-atom-a ni-atom-footerlinks" target="_blank"><img
                            src="https://res.cloudinary.com/auki-digital-solutions/image/upload/v1644575225/icons/iconstwiter.png"
                            class="me-2 ni-atom-footerlinks">On
                        Twitter</a></li>
                <li class="list-unstyled  d-flex m-footer-list"><a
                        href="https://www.linkedin.com/company/nuance-investments-llc"
                        class="ni-atom-a ni-atom-footerlinks" target="_blank"><img
                            src="https://res.cloudinary.com/auki-digital-solutions/image/upload/v1644575224/icons/iconsfb.png"
                            class="me-2 ni-atom-footerlinks">On
                        Facebook</a></li>
            </ul>
        </div>

    </div>
    <div class="row pt-3">
        <ul class="d-flex n-molicule-footer-listitems">
            <li class="ps-lg-4 ps-0 pe-1 list-unstyled n-atom-footerlistitems"><a href="../legal"
                    class="ni-atom-a ni-atom-footerlinks">©
                    Nuance Investments LLC, All rights reserved.</a></li>
            <li style="border-left: 1px solid #bec5c7;" class="px-1 list-unstyled"><a
                    href="/uploads/PrivacyPolicy.pdf" target="_blank"
                    class="ni-atom-a ni-atom-footerlinks">Privacy statement</a></li>
            <li style="border-left: 1px solid #bec5c7;" class="px-1 list-unstyled"><a href="../disclosures"
                    class="ni-atom-a ni-atom-footerlinks">Disclosures</a></li>
            <li style="border-left: 1px solid #bec5c7;" class="px-1 list-unstyled"><a
                    href="/uploads/ADVPartII.pdf" target="_blank"
                    class="ni-atom-a ni-atom-footerlinks">Disclosure Brochure</a></li>
            <li style="border-left: 1px solid #bec5c7;" class="px-1 list-unstyled"><a
                    href="/pdf/Nuance Form CRS (Final).pdf" target="_blank"
                    class="ni-atom-a ni-atom-footerlinks">Form CRS</a></li>
            <li style="border-left: 1px solid #bec5c7;" class="px-1 list-unstyled"><a
                    href="/pdf/Nuance Form CRS (Final).pdf" target="_blank"
                    class="ni-atom-a ni-atom-footerlinks ">Contact us</a></li>
        </ul>
        <p> &nbsp;</p>
        <p class="ps-lg-5 ps-0 ni-atom-footerdescription">Nuance Investments, LLC • 4900 Main Street, Suite 220, Kansas
            City, MO 64112 </p>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</body>

</html>